<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>

    <!-- scroll animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/df24f7e5ef.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<style>
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Baloo Bhai 2', cursive;
        text-decoration: none;
        list-style: none;
       
    }
   
   /* 
    html {
        scroll-behavior: smooth;
        transition: all 2s ease-in-out;
    } */

    .carousel-item img {
        width: 100%;
        height: 90vh;
    }



    /* FOOTER STYLING */
    footer {
        width: 100%;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        background: #f7baba;
    }

    footer .content {
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .content p,
    a {
        text-decoration: none;
        color: rgb(97, 93, 93);
    }

    footer .content .box {
        width: 33%;
        transition: all 0.4s ease;
    }

    footer .content .topic {
        font-size: 22px;
        font-weight: 600;
        color: rgb(7, 7, 7);
        margin-bottom: 16px;

    }

    footer .content p {
        text-align: justify;
    }

    footer .content .lower .topic {
        margin: 24px 0 5px 0;
    }

    footer .content .lower i {
        padding-right: 16px;
    }

    footer .content .middle {
        padding-left: 20px;
    }

    footer .content .middle a {
        line-height: 32px;
    }

    footer .content .right input[type="text"] {
        height: 45px;
        width: 100%;
        outline: none;
        color: #070606;
        background: rgb(241, 205, 220);
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #0a0a0a;
    }

    footer .content .right input[type="submit"] {
        height: 42px;
        width: 100%;
        font-size: 18px;
        color: #d9d9d9;
        background: #e7359d;
        outline: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 12px;
        border: 2px solid #eb2f06;
        transition: all 0.3s ease-in-out;
    }

    .content .right input[type="submit"]:hover {
        background: rgb(226, 136, 174);
        color: #eb0666;
    }

    footer .content .media-icons a {
        font-size: 25px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;

        /* border-radius: 20px;
        border: 2px solid #222222; */
        margin: 0px 5px 0 0;
        transition: all 0.3s ease;
    }

    footer .content .media-icons p {
        margin-top: 45px;
        padding: 2px 0px;

    }


    /* .content .media-icons a:hover {
        border-color: #0facd3;
    } */

    footer .bottom {
        width: 100%;
        text-align: center;
        color: #6e6565;
        padding: 0 40px 5px 0;
    }

    footer .bottom a {
        color: #eb2f06;
    }

    footer a {
        transition: all 0.3s ease;
    }

    footer a:hover {
        color: #c74343;
    }

    footer .content .media-icons a:hover {
        color: black;
    }

    @media (max-width:1100px) {
        footer .content .middle {
            padding-left: 50px;
        }
    }

    @media (max-width:950px) {
        footer .content .box {
            width: 50%;
        }

        .content .right {
            margin-top: 40px;
        }
    }

    @media (max-width:560px) {
        footer {
            position: relative;
        }

        footer .content .box {
            width: 100%;
            margin-top: 30px;
        }

        footer .content .middle {
            padding-left: 0;
        }
    }

    .btn {
        color: black;
        border: none;
        margin: 20px;
        padding: 15px;
        width: 200px;
        font-size: 1.2rem;
        border-radius: 15px;
        background-size: 200%;
        background-image: linear-gradient(to right, #B53471, #FDA7DF, #ED4C67);
        transition: 0.6s;


    }


    /* .btn:hover {
        
    } */
</style>

<body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f7baba;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo1.jpeg" alt="" width="65" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item px-1 h5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-1 h5">
                        <a class="nav-link" href="/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item px-1 h5">
                        <a class="nav-link" href="#our menu">Location</a>
                    </li>
                    <li class="nav-item px-1 h5">
                        <a class="nav-link" href="#new arrival">Blog</a>
                    </li>
                    <li class="nav-item px-1 h5">
                        <a class="nav-link" href="#">Partner With us</a>
                    </li>
                    <li class="nav-item dropdown px-1 h5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Order Now
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                            <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Explore More &nbsp;<i
                                        class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-2 ">
                    <li class="nav-item px-2 h3">
                        <a class="nav-link " href="#"><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item px-2 h3">
                        <a class="nav-link " href="#"><i class="fas fa-user-circle"></i></a>
                    </li>
                    <li class="nav-item px-2 h3">
                        <a class="nav-link " href="#"><i class="fas fa-shopping-cart"></i></a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- HEADER WITH PICTURE CAROUSEL -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Bowl of (1).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Bowl of.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Bowl of (2).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Bowl of (3).png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <!-- ABOUT US -->
    <section class="main_heading my-5" data-aos="fade-up" data-aos-duration="5000">
        <div class="text-center">
            <h1>About Us</h1>
            <hr class="w-25 mx-auto">
        </div>

        <div class="card border-light mb-3 mx-auto" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/about us.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title h1">Our Journey</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quidem
                            consequuntur beatae quae illo reiciendis voluptates aspernatur, totam voluptate ex veniam
                            rerum
                            odit praesentium ducimus itaque dolor laboriosam odio corrupti doloremque sequi suscipit nam
                            deleniti. Distinctio reprehenderit facilis voluptates error voluptatem odit, magnam, quidem,
                            quas totam delectus debitis consectetur labore. Amet delectus consequuntur deserunt
                            consectetur
                            fugit aliquid iusto at quam!
                        </p>
                        <p>
                            <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip"
                                data-bs-placement="right" title="Explore more On our Journey"><a
                                    href="/aboutus.html">Know
                                    More</a> </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR MENU -->
    <section class="main_heading my-5 " id="our menu" data-aos="fade-right" data-aos-duration="5000">
        <div class="text-center">
            <h1>Our Menu</h1>
            <hr class="w-25 mx-auto">
        </div>

        <div class="container d-flex justify-content-evenly align-items-center flex-wrap px-5">
            <div class="card" style="width: 18rem;">
                <img src="img/icecream.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ice Cream</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>

                    <a href="#" class="btn btn-primary">Add to Cart</a>

                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/cakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cake</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/cookie.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookies</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/Smoothies.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Smoothies</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/wafers.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wafers</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/donuts.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Doughnuts</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SPECIAL OFFER -->
    <section class="main_heading my-5" data-aos="fade-left" data-aos-duration="5000">
        <div class="text-center">
            <h1>Special Offers</h1>
            <hr class="w-25 mx-auto">
        </div>

        <div class="sp d-flex justify-content-center align-items-center flex-wrap px-5">
            <div class="card" style="width: 18rem;">
                <img src="img/ice-cream-gc1dab5e18_640.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/pexels-thomas-svensson-5682011.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/bg4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- NEW ARRIVALS -->
    <section class="main_heading my-5 " id="new arrival" data-aos="zoom-in" data-aos-duration="5000">
        <div class="text-center">
            <h1>New Arrivals</h1>
            <hr class="w-25 mx-auto">
        </div>

        <div class="sp d-flex justify-content-evenly align-items-center flex-wrap px-5">
            <div class="card" style="width: 18rem;">
                <img src="img/mango-ge21b9a46f_640.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/black-forest-g8d27d5e92_640.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/pexels-teejay-1362534.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">Engage With Us</div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Partner With Us</a></li>
                        <li><a href="#">Earn Rewards</a></li>
                    </ul>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>9XXXXXXXXX</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>XYZ@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our Menu</div>
                <div><a href="#">Lorem ipsum dolor sit.</a></div>
                <div><a href="#">Lorem, ipsum dolor.</a></div>
                <div><a href="#">Lorem, ipsum. </a></div>
                <div><a href="#">Lorem ipsum dolor sit amet. </a></div>
                <div><a href="#">Lorem, ipsum.</a></div>
                <div><a href="#">Lorem ipsum dolor sit.</a></div>
            </div>
            <div class="right box">
                <div class="topic">Subscribe to our Newslettter</div>
                <form action="#">
                    <input type="text" placeholder="Enter email address">
                    <input type="submit" name="" value="Subscribe">
                    <div class="media-icons">
                        <p>Also follow us on</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2021 <a href="#">Ice Cream</a> All rights reserved</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <!-- scroll animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



</body>

</html>
